token literal names:
null
'('
')'
':'
','
'capa'
'simulacion'
'vecinos'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CAPA
SIMULACION
VECINOS
INT
ID
V_ID
NEWLINE
WS

rule names:
programa
comando
accion


atn:
[4, 1, 12, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 48, 0, 7, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 11, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 11, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 8, 0, 0, 28, 46, 5, 2, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 8, 0, 0, 38, 46, 5, 2, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 8, 0, 0, 44, 46, 5, 2, 0, 0, 45, 19, 1, 0, 0, 0, 45, 29, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 3, 9, 17, 45]