token literal names:
null
'('
','
')'
'(-'
',-'
'rotar'
'mover'
'encender'
'apagar'
null
null
null

token symbolic names:
null
null
null
null
null
null
ROTAR
MOVER
ENCENDER
APAGAR
INT
NEWLINE
WS

rule names:
programa
comando
accion


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 66, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 11, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 11, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 10, 0, 0, 22, 58, 5, 3, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 10, 0, 0, 26, 58, 5, 3, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 10, 0, 0, 32, 58, 5, 3, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 10, 0, 0, 38, 58, 5, 3, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 10, 0, 0, 44, 58, 5, 3, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 10, 0, 0, 50, 58, 5, 3, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 10, 0, 0, 54, 58, 5, 3, 0, 0, 55, 58, 5, 8, 0, 0, 56, 58, 5, 9, 0, 0, 57, 17, 1, 0, 0, 0, 57, 23, 1, 0, 0, 0, 57, 27, 1, 0, 0, 0, 57, 33, 1, 0, 0, 0, 57, 39, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 3, 9, 15, 57]