token literal names:
null
'('
')'
','
'mover'
'encender'
'apagar'
null
null
null

token symbolic names:
null
null
null
null
MOVER
ENCENDER
APAGAR
INT
NEWLINE
WS

rule names:
programa
comando
accion


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 33, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 8, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 8, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 7, 0, 0, 20, 30, 5, 2, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 7, 0, 0, 26, 30, 5, 2, 0, 0, 27, 30, 5, 5, 0, 0, 28, 30, 5, 6, 0, 0, 29, 17, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 3, 9, 15, 29]