token literal names:
null
'('
','
')'
'(-'
',-'
') +'
'rotar'
'mover'
'encender'
'apagar'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ROTAR
MOVER
ENCENDER
APAGAR
INT
NEWLINE
WS

rule names:
programa
comando
accion


atn:
[4, 1, 13, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 91, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 12, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 12, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 11, 0, 0, 22, 80, 5, 3, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 11, 0, 0, 28, 80, 5, 3, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 11, 0, 0, 34, 80, 5, 3, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 11, 0, 0, 40, 80, 5, 3, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 11, 0, 0, 44, 80, 5, 3, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 11, 0, 0, 48, 80, 5, 3, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 11, 0, 0, 54, 80, 5, 3, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 11, 0, 0, 58, 80, 5, 3, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 11, 0, 0, 68, 80, 5, 3, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 11, 0, 0, 76, 80, 5, 3, 0, 0, 77, 80, 5, 9, 0, 0, 78, 80, 5, 10, 0, 0, 79, 17, 1, 0, 0, 0, 79, 23, 1, 0, 0, 0, 79, 29, 1, 0, 0, 0, 79, 35, 1, 0, 0, 0, 79, 41, 1, 0, 0, 0, 79, 45, 1, 0, 0, 0, 79, 49, 1, 0, 0, 0, 79, 55, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 3, 9, 15, 79]