token literal names:
null
'('
','
')'
'(-'
'+'
':'
'repetir'
'rotar'
'mover'
'encender'
'apagar'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
REPETIR
ROTAR
MOVER
ENCENDER
APAGAR
INT
NEWLINE
WS

rule names:
programa
comando
accion


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 77, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 13, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 13, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 12, 0, 0, 22, 68, 5, 3, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 12, 0, 0, 26, 68, 5, 3, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 12, 0, 0, 30, 68, 5, 3, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 12, 0, 0, 36, 68, 5, 3, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 12, 0, 0, 40, 68, 5, 3, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 12, 0, 0, 51, 68, 5, 3, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 12, 0, 0, 60, 68, 5, 3, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 6, 0, 0, 64, 68, 3, 4, 2, 0, 65, 68, 5, 10, 0, 0, 66, 68, 5, 11, 0, 0, 67, 17, 1, 0, 0, 0, 67, 23, 1, 0, 0, 0, 67, 27, 1, 0, 0, 0, 67, 31, 1, 0, 0, 0, 67, 37, 1, 0, 0, 0, 67, 41, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 3, 9, 15, 67]